<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="main_label">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>create new focus period</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="focus_frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="focus_name_label">
        <property name="text">
         <string>focus period name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="focus_name_entry"/>
      </item>
      <item>
       <widget class="QLabel" name="focus_time_label">
        <property name="text">
         <string>focus time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="focus_time_spinbox">
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="short_break_frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="short_break_checkbox">
        <property name="text">
         <string>short break</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="short_break_spinbox">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="long_break_frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="long_break_checkbox">
          <property name="text">
           <string>long break</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="long_break_spinbox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="long_break_after_label">
        <property name="text">
         <string>long break after</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="long_break_after_spinbox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="save_btn">
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
